.fancy-scrollbars {

overflow: auto !important;

&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

&::-webkit-scrollbar-track {
  //box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

&::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: fade(@selBg2, 50%);
  //box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

&::-webkit-scrollbar-thumb:window-inactive {
  background: fade(@selBg2, 20%);
}

&:hover::-webkit-scrollbar-thumb {
  background: fade(@selBg2, 80%);
}

}
